basedir = ~/Devel/nix-env/nix
modulesdir = ~/Devel/nix-env/nix/lib
logdir = ~/Devel/nix-env/nix/var/log
pidfile = ~/Devel/nix-env/nix/var/run/nix.pid

node_name = node-01
address = tcp://127.0.0.1:9876

## builtin modules
enable-debug = 1
## builtin modules: services
enable-cache = 1
enable-resolver = 1
enable-job-queue = 1

[SERVER]
tcp_listen_backlog = 250
tcp_nonblocking = 1
dispatcher_threads = 12

[builtins.cache]
cleaner_enabled = 1
# cache cleaner interval: run * sleep (milliseconds),
# e.g. 60 * 1000 = 1 minute
cleaner_run_interval = 60
cleaner_sleep_interval_ms = 1000

[builtins.queues]
queues = 

[bulitins.queue.internal]
size = 123



[infrastructure]
srv_resolver_address = tcp://127.0.0.1:9876
srv_cache_address = 
srv_broker_address = 
srv_job_queue_address = 
