basedir = ~/Devel/nix-env/nix
modulesdir = ~/Devel/nix-env/nix/lib
logdir = ~/Devel/nix-env/nix/var/log
pidfile = ~/Devel/nix-env/nix/var/run/nix.pid

node_name = node-01
address = tcp://127.0.0.1:9876

## builtin modules
enable-debug = 1
## builtin modules: services
enable-cache = 1
enable-resolver = 1
enable-job-queue = 1

[SERVER]
tcp_listen_backlog = 10
tcp_nonblocking = 1
dispatcher_threads = 2

[builtins]
queues = internal

[queue.internal]
size = 123


[infrastructure]
srv_resolver_address = tcp://127.0.0.1:9876
srv_cache_address = 
srv_broker_address = 
srv_job_queue_address = 
