* GLOBAL:
##    FORMAT                      = "%datetime [%level] (%thread) %loc %msg"
    FORMAT                      = "%datetime [%level] %msg"
    ENABLED                     = true
    TO_FILE                     = true
    TO_STANDARD_OUTPUT          = true
    MILLISECONDS_WIDTH          = 6
    PERFORMANCE_TRACKING        = false
    MAX_LOG_FILE_SIZE           = 2097152 ## 2MB
    LOG_FLUSH_THRESHOLD         = 1
* DEBUG:
    ENABLED                     = true
